<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.XSmile2008.helloworldandroid.app.activity.FragmentsActivity">

    <fragment android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:name="com.XSmile2008.helloworldandroid.app.fragmet.FirstFragment"
              android:id="@+id/fragment"
              android:layout_alignParentTop="true"
              android:layout_centerHorizontal="true"
              tools:layout="@layout/fragment1_layout"/>

    <fragment android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:name="com.XSmile2008.helloworldandroid.app.fragmet.SecondFragment"
              android:id="@+id/fragment2"
              android:layout_below="@+id/fragment"
              android:layout_centerHorizontal="true"
              tools:layout="@layout/fragment2_layout"/>
    <fragment android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:name="com.XSmile2008.helloworldandroid.app.fragmet.ThirdFragment" android:id="@+id/fragment3"
              android:layout_below="@+id/fragment2"
              android:layout_centerHorizontal="true" tools:layout="@layout/fragment3_layout"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment3"
            android:id="@+id/linearLayout">
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add"
                android:id="@+id/buttonAddFragment"
                android:onClick="onButtonsFragmentClick"
                android:layout_weight="1"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remove"
                android:id="@+id/buttonRemoveFragment"
                android:onClick="onButtonsFragmentClick"
                android:layout_weight="1"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Replace"
                android:id="@+id/buttonReplaceFragment"
                android:onClick="onButtonsFragmentClick"
                android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:layout_below="@+id/linearLayout"
            android:id="@+id/fragmentConteiner">
    </LinearLayout>

</RelativeLayout>
